Scene: Untitled
Entities:
  - Entity: 0
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [0, 0.5, 0]
      Rotation: [1.57079637, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 0.223938227, 0.943068862, 1]
  - Entity: 0
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [3.5, 2.5999999, 3.5]
      Rotation: [-0.52359879, 0.780162156, 0]
      Scale: [1, 1, 1.60000002]
    CameraComponent:
      Camera:
        ProjectionType: 0
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
      Primary: true
      FixedAspectRatio: false
  - Entity: 0
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.5, 0, 0]
      Rotation: [0, -1.57079637, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0.826254845, 0, 0.74650085, 1]
  - Entity: 0
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [0, 0, 0.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 0, 0.926640987, 1]