Scene: PhysicTest
Entities:
  - Entity: 11952380040573878002
    TagComponent:
      Tag: Floor C
    TransformComponent:
      Translation: [5.77180004, -4.47531796, 0]
      Rotation: [0, -0, 0.52359879]
      Scale: [10.099988, 0.200000003, 1]
    SpriteRendererComponent:
      Color: [1, 0.366795361, 0.366795361, 1]
    Rigidbody2DComponent:
      Type: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
  - Entity: 6441084675354544434
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [1.46661556, -5.86830235, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        OrthographicSize: 30
        OrthographicNear: -1
        OrthographicFar: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
      Primary: true
      FixedAspectRatio: false
  - Entity: 12835331563133460373
    TagComponent:
      Tag: Object A
    TransformComponent:
      Translation: [3.88775873, 3.38862324, 6.10349562e-05]
      Rotation: [0, -0, 3.07101274]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 0.301158309, 0, 1]
      Thickness: 0.200000003
      Fade: 0.00499999989
    Rigidbody2DComponent:
      Type: 1
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.600000024
  - Entity: 4423724874617898655
    TagComponent:
      Tag: Floor B
    TransformComponent:
      Translation: [-4.89146328, -10.0044985, 0]
      Rotation: [0, -0, -0.261799484]
      Scale: [10.1000004, 0.200000077, 1]
    SpriteRendererComponent:
      Color: [1, 0.312741339, 0.312741339, 1]
    Rigidbody2DComponent:
      Type: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
  - Entity: 11959973826465829653
    TagComponent:
      Tag: Floor A
    TransformComponent:
      Translation: [2.9607091, -1.57852018, 0]
      Rotation: [0, -0, 1.04719758]
      Scale: [2.19906092, 0.200000271, 1]
    SpriteRendererComponent:
      Color: [1, 0.312741339, 0.312741339, 1]
    Rigidbody2DComponent:
      Type: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
  - Entity: 3969885169127611048
    TagComponent:
      Tag: Object B
    TransformComponent:
      Translation: [-0.44907093, 3.21530199, 0]
      Rotation: [0, -0, -0.137201071]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: assets\textures\brick.png
    ScriptComponent:
      Class: Sandbox.Player
    Rigidbody2DComponent:
      Type: 1
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.200000003
      Restitution: 0
  - Entity: 5314125771217495081
    TagComponent:
      Tag: Floor F
    TransformComponent:
      Translation: [-1.88332283, -0.058916118, 0]
      Rotation: [0, -0, -0.52359879]
      Scale: [10.0999956, 0.200000003, 1]
    SpriteRendererComponent:
      Color: [1, 0.312741339, 0.312741339, 1]
    Rigidbody2DComponent:
      Type: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
  - Entity: 15447234215558605459
    TagComponent:
      Tag: Floor D
    TransformComponent:
      Translation: [2.75613403, -14.2728863, 0]
      Rotation: [0, -0, 0]
      Scale: [40.3999977, 0.200000107, 1]
    SpriteRendererComponent:
      Color: [1, 0.312741339, 0.312741339, 1]
    Rigidbody2DComponent:
      Type: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
Camera:
  FOV: 30
  AspectRatio: 2.13043475
  NearClip: 0.100000001
  FarClip: 1000
  FocalPoint: [4.35899687, -3.80146408, 0]
  Distance: 46.9019699
  Pitch: 0
  Yaw: 0