Scene: PhysicTest
Entities:
  - Entity: 11952380040573878002
    TagComponent:
      Tag: Floor C
    TransformComponent:
      Translation: [5.79946947, -5.38902569, 0]
      Rotation: [0, -0, 0.555033863]
      Scale: [10.0999889, 0.499999881, 1]
    SpriteRendererComponent:
      Color: [1, 0.366795361, 0.366795361, 1]
    Rigidbody2DComponent:
      Type: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
  - Entity: 6441084675354544434
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [1.60000002, -1.60000002, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        OrthographicSize: 18
        OrthographicNear: -1
        OrthographicFar: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
      Primary: true
      FixedAspectRatio: false
  - Entity: 12835331563133460373
    TagComponent:
      Tag: Object A
    TransformComponent:
      Translation: [-0.000106266481, 1.54991174, 0]
      Rotation: [0, -0, -3.58285916e-07]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.662020564, 0.196911216, 1]
    Rigidbody2DComponent:
      Type: 1
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
  - Entity: 4423724874617898655
    TagComponent:
      Tag: Floor B
    TransformComponent:
      Translation: [-1.32725871, -11.2764511, 0]
      Rotation: [0, -0, -0.473363936]
      Scale: [10.1000004, 0.5, 1]
    SpriteRendererComponent:
      Color: [1, 0.312741339, 0.312741339, 1]
    Rigidbody2DComponent:
      Type: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
  - Entity: 11959973826465829653
    TagComponent:
      Tag: Floor A
    TransformComponent:
      Translation: [-1.9647181, -0.281945586, 0]
      Rotation: [0, -0, -0.443468243]
      Scale: [10.0999956, 0.499999821, 1]
    SpriteRendererComponent:
      Color: [1, 0.312741339, 0.312741339, 1]
    Rigidbody2DComponent:
      Type: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0