Scene: PhysicTest
Entities:
  - Entity: 5314125771217495081
    TagComponent:
      Tag: Floor D
    TransformComponent:
      Translation: [-1.86330199, -0.0684486032, 0]
      Rotation: [0, -0, -0.443468243]
      Scale: [10.0999956, 0.200000003, 1]
    SpriteRendererComponent:
      Color: [1, 0.312741339, 0.312741339, 1]
    Rigidbody2DComponent:
      Type: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
  - Entity: 3969885169127611048
    TagComponent:
      Tag: Object B
    TransformComponent:
      Translation: [-3.43259454, 2.59532142, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: assets\textures\brick.png
    Rigidbody2DComponent:
      Type: 1
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [-1, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.200000003
      Restitution: 0
  - Entity: 11959973826465829653
    TagComponent:
      Tag: Floor A
    TransformComponent:
      Translation: [3.13234758, -1.25976396, 0]
      Rotation: [0, -0, 1.07237136]
      Scale: [2.19906116, 0.200000271, 1]
    SpriteRendererComponent:
      Color: [1, 0.312741339, 0.312741339, 1]
    Rigidbody2DComponent:
      Type: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
  - Entity: 4423724874617898655
    TagComponent:
      Tag: Floor B
    TransformComponent:
      Translation: [-2.52314687, -8.35083389, 0]
      Rotation: [0, -0, -0.473363936]
      Scale: [10.1000004, 0.200000003, 1]
    SpriteRendererComponent:
      Color: [1, 0.312741339, 0.312741339, 1]
    Rigidbody2DComponent:
      Type: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
  - Entity: 12835331563133460373
    TagComponent:
      Tag: Object A
    TransformComponent:
      Translation: [7.54156399, -0.43686974, 6.10349562e-05]
      Rotation: [0, -0, -3.58285916e-07]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 0.301158309, 0, 1]
      Thickness: 0.200000003
      Fade: 0.00499999989
    Rigidbody2DComponent:
      Type: 1
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
  - Entity: 6441084675354544434
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [1.60000002, -1.60000002, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        OrthographicSize: 18
        OrthographicNear: -1
        OrthographicFar: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
      Primary: true
      FixedAspectRatio: false
  - Entity: 11952380040573878002
    TagComponent:
      Tag: Floor C
    TransformComponent:
      Translation: [4.91364574, -3.9603982, 0]
      Rotation: [0, -0, 0.555033863]
      Scale: [10.0999889, 0.200000003, 1]
    SpriteRendererComponent:
      Color: [1, 0.366795361, 0.366795361, 1]
    Rigidbody2DComponent:
      Type: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0