Scene: Untitled
Entities:
  - Entity: 0
    TagComponent:
      Tag: Front
    TransformComponent:
      Translation: [0, 0, 0.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 0, 0.926640987, 1]
  - Entity: 0
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.5, 0, 0]
      Rotation: [0, -1.57079637, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 0, 0.903475285, 1]
  - Entity: 0
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [-0.5, 0, 0]
      Rotation: [0, 1.57079637, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0.864864886, 0, 0.781384051, 1]
  - Entity: 0
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [0, 0.5, 0]
      Rotation: [1.57079637, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 0, 0.926640987, 1]
  - Entity: 0
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [-2.4000001, 1.20000005, 2.9000001]
      Rotation: [0, -0.785398185, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
        PerspectiveFOV: 1.4486233
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
      Primary: true
      FixedAspectRatio: false